[pytest]
;addopts：配置命令行参数，用空格进行分隔
;可执行标记为mark的对应用例，用or表示标记为demo或者smoke的用例都会执行
;--alluredir=./reports/
addopts =
          -vs
          --clean-alluredir
          --alluredir=./reports/
          -m "test1"
          -n 0
          --reruns=0

;注册 mark 标记
markers =
    smoke: 冒烟用例
    test: 仅供调试的用例
    testNow: marks tests as testNow
    test1 : temporary test
;执行的时候使用 pytest -m smoke

minversion = 5.0

;测试用例的路径，可自己配置，
;../pytestproject为上一层的pytestproject文件夹
;./testcase为pytest.ini当前目录下的同级文件夹
;改变用例的查找路径规则，当前目录的testcase文件夹下的所有
testpaths =./testcases/

;模块名的规则，配置测试搜索的模块文件名称
python_files = test_*.py

;类名的规则，配置测试搜索的测试类名
python_classes = Test*

;方法名的规则，配置测试搜索的测试函数名
python_functions = test_*